name: tqsema_final
description: A new Flutter application.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  #  shared_preferences:
  #  cached_network_image:
  #
  #
  #  html:
  #  path_provider:


#  Logic
  provider:
  get_it:
  auto_route:
  easy_localization: ^2.1.0+2
  toast:

#  image_picker:


#  UI
  device_preview:
  flutter_rating_bar:
  percent_indicator:
  carousel_slider:
  google_fonts:
  intl:
  horizontal_calendar_widget:
  calendar_strip:
# flutter_form_builder:
#  flutter_blurhash:
  #  geolocator:
  #  google_maps_flutter:
  #  share:
  #  url_launcher:

#  Fire base
  firebase_auth:
  cloud_firestore:
  firebase_storage:
#  firebase_dynamic_links:
  #  pin_code_fields:

  pin_code_fields: ^2.4.0
  flare_flutter: ^2.0.2
  flutter_form_builder:
 

  #  shared_preferences: ^0.5.3+4
  #  cached_network_image: ^1.1.2+1
  #
  #  animator: ^1.0.0+1
  #
  #  regexed_validator: ^1.0.2
  #  html: ^0.14.0+2
  #  path_provider: ^1.3.0
  #  file_utils: ^0.1.3
  #  image_picker: ^0.6.1+4
  #  country_pickers: ^1.1.0
  #  flutter_rating_bar: ^3.0.0
  #  url_launcher: ^5.1.3
  #  carousel_slider: ^1.3.1
  #  flutter_map: ^0.7.2
  #  webview_flutter: ^0.3.14+1
  #  share: ^0.6.2+3

#
#  firebase_auth: ^0.14.0+5
#  cloud_firestore: ^0.12.9+4
#  firebase_storage: ^3.0.6
#
#  dio: ^2.1.16
#  json_annotation: ^3.0.0
#
#  easy_localization: ^1.3.1
#
#  pin_code_fields: ^1.1.2
  


dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner:
  auto_route_generator:

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - images/
    - images/field_details/
    - images/verify/
    - images/home/
  #  - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
